<RCC>
    <qresource prefix="/pics">
        <file>picture/d.jpg</file>
        <file>picture/person.png</file>
        <file>picture/people.png</file>
        <file>picture/bottom right.png</file>
        <file>picture/bottom.png</file>
        <file>picture/top_left.png</file>
        <file>picture/top_right.png</file>
        <file>picture/cpp.png</file>
        <file>picture/css.png</file>
        <file>picture/mysql.png</file>
        <file>picture/qt.png</file>
        <file>picture/top_bar.png</file>
        <file>picture/department.png</file>
        <file>picture/1576847226916.png</file>
        <file>picture/png-clipart-qt-creator-qt-quick-the-qt-company-posted-write-text-trademark.png</file>
        <file>picture/qt_94938.png</file>
        <file>picture/Employee.png</file>
        <file>picture/Project.png</file>
        <file>picture/Team.png</file>
        <file>picture/Tech.png</file>
    </qresource>
</RCC>
